<!DOCTYPE html>
<html>

<body>

    <style>
        * {
            box-sizing: border-box;
        }
        .frame {
            width: calc(800px * 1.5);
            height: calc(450px * 1.5);
            background: rgb(202, 202, 202);
            position: relative;
        }

        .sf {
            position: absolute;
            border: 4px dashed black;
        }

        .sf1 {
            left: 10%;
            top: 20%;
            width: 40%;
            height: 60%;
            border-color:aqua;
        }
        .sf2 {
            left: 30%;
            top: 20%;
            width: 40%;
            height: 60%;
            border-color:blueviolet;
        }
        .sf3 {
            left: 50%;
            top: 20%;
            width: 40%;
            height: 60%;
            border-color:red;
        }


        .sf4 {
            left: 0%;
            top: 0;
            width: 40%;
            height: 60%;
            border-color:rgb(145, 255, 0);
        }
        .sf5 {
            left: 20%;
            top: 0;
            width: 40%;
            height: 60%;
            border-color:pink;
        }
        .sf6 {
            left: 40%;
            top: 0;
            width: 40%;
            height: 60%;
            border-color:rgb(200, 255, 0);
        }
        .sf7 {
            left: 60%;
            top: 0;
            width: 40%;
            height: 60%;
            border-color:blue;
        }

        .sf8 {
            left: 0%;
            top: 40%;
            width: 40%;
            height: 60%;
            border-color:orange;
        }
        .sf9 {
            left: 20%;
            top: 40%;
            width: 40%;
            height: 60%;
            border-color:pink;
        }
        .sf10 {
            left: 40%;
            top: 40%;
            width: 40%;
            height: 60%;
            border-color:rgb(212, 0, 255);
        }
        .sf11 {
            left: 60%;
            top: 40%;
            width: 40%;
            height: 60%;
            border-color:rgb(0, 255, 166);
        }
    </style>

    <div class="frame">
        <div class="sf sf1">1</div>
        <div class="sf sf2">2</div>
        <div class="sf sf3">3</div>

        <div class="sf sf4">4</div>
        <div class="sf sf5">5</div>
        <div class="sf sf6">6</div>
        <div class="sf sf7">7</div>

        <div class="sf sf8">8</div>
        <div class="sf sf9">9</div>
        <div class="sf sf10">10</div>
        <div class="sf sf11">11</div>
    </div>

</body>

</html>